\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{Matching}
\citation{Matching}
\citation{Matching}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{}\protected@file@percent }
\newlabel{problemStatement}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{}\protected@file@percent }
\newlabel{litrev}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple String Matching}{2}{}\protected@file@percent }
\newlabel{Simple}{{3.1}{2}}
\citation{MISD}
\citation{Butterfly}
\citation{Matching}
\citation{Bit-Parallel}
\citation{pattern-matching}
\citation{MIMD}
\citation{Distributed-Memory}
\citation{MPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple core(threads) Parallel String Matching}{3}{}\protected@file@percent }
\newlabel{Multiple}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution.}{4}{}\protected@file@percent }
\newlabel{proposedSolution}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brute Force}{4}{}\protected@file@percent }
\newlabel{bf}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KMP algorithm}{4}{}\protected@file@percent }
\newlabel{kmp}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boyer-Moore}{4}{}\protected@file@percent }
\newlabel{bm}{{4.3}{4}}
\citation{Matching}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shift-Or}{5}{}\protected@file@percent }
\newlabel{so}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SSEF}{5}{}\protected@file@percent }
\newlabel{SSEF}{{4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exact-Packed-String-Matching}{5}{}\protected@file@percent }
\newlabel{EPSM}{{4.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{5}{}\protected@file@percent }
\newlabel{expEval}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}pattern}{6}{}\protected@file@percent }
\newlabel{pf}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data in bible text}}{6}{}\protected@file@percent }
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data in Genome}}{7}{}\protected@file@percent }
\newlabel{fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data in Genome}}{7}{}\protected@file@percent }
\newlabel{fig4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}thread }{7}{}\protected@file@percent }
\newlabel{tf}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data in Genome}}{8}{}\protected@file@percent }
\newlabel{fig5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}speed up }{8}{}\protected@file@percent }
\newlabel{sf}{{5.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data in Genome}}{8}{}\protected@file@percent }
\newlabel{fig6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data in Genome}}{9}{}\protected@file@percent }
\newlabel{fig7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data in Genome}}{9}{}\protected@file@percent }
\newlabel{fig8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data in Genome}}{10}{}\protected@file@percent }
\newlabel{fig9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data in Genome}}{10}{}\protected@file@percent }
\newlabel{fig10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data in Genome}}{11}{}\protected@file@percent }
\newlabel{fig11}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data in Genome}}{11}{}\protected@file@percent }
\newlabel{fig12}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{}\protected@file@percent }
\newlabel{concl}{{6}{11}}
\bibcite{Matching}{1}
\bibcite{Bit-Parallel}{2}
\bibcite{pattern-matching}{3}
\bibcite{NFA}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data in Genome}}{12}{}\protected@file@percent }
\newlabel{fig13}{{13}{12}}
\bibcite{Approximate}{5}
\bibcite{MISD}{6}
\bibcite{kmp}{7}
\bibcite{MPI}{8}
\bibcite{Butterfly}{9}
\bibcite{Distributed-Memory}{10}
\bibcite{MIMD}{11}
\gdef \@abspage@last{13}
