\relax 
\citation{Matching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{Matching}
\citation{Matching}
\citation{MISD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{litrev}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String Matching wants to find the pattern from Text}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential String Matching}{2}{}\protected@file@percent }
\newlabel{Simple}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel String Matching}{2}{}\protected@file@percent }
\newlabel{Multiple}{{2.2}{2}}
\citation{Butterfly}
\citation{Matching}
\citation{Bit-Parallel}
\citation{pattern-matching}
\citation{MIMD}
\citation{Distributed-Memory}
\citation{MPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{4}{}\protected@file@percent }
\newlabel{problemStatement}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution.}{4}{}\protected@file@percent }
\newlabel{proposedSolution}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brute Force}{4}{}\protected@file@percent }
\newlabel{bf}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KMP algorithm}{4}{}\protected@file@percent }
\newlabel{kmp}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boyer-Moore}{4}{}\protected@file@percent }
\newlabel{bm}{{4.3}{4}}
\citation{Matching}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rabin-Karp}{5}{}\protected@file@percent }
\newlabel{rk}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shift-Or}{5}{}\protected@file@percent }
\newlabel{so}{{4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SSEF}{5}{}\protected@file@percent }
\newlabel{SSEF}{{4.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exact-Packed-String-Matching}{5}{}\protected@file@percent }
\newlabel{EPSM}{{4.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{5}{}\protected@file@percent }
\newlabel{expEval}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime of seven algorithms for 1,2,4, 8, 16, 32, and 64 patterns. natural language text (bible).}}{6}{}\protected@file@percent }
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime of seven algorithms for 1,2,4, 8, 16, 32, and 64 patterns. genome data set.}}{6}{}\protected@file@percent }
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pattern}{6}{}\protected@file@percent }
\newlabel{pf}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime of seven algorithms for 1,2,4, 8, 16, and 1000 patterns.complex generated data set.}}{7}{}\protected@file@percent }
\newlabel{fig4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thread }{7}{}\protected@file@percent }
\newlabel{tf}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime of seven algorithms for 1,2,4, 8, 16, and 32 threads. Genome data set, complex generated data sett, pattern length of 32.}}{8}{}\protected@file@percent }
\newlabel{fig5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speed up}{8}{}\protected@file@percent }
\newlabel{su}{{5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{}\protected@file@percent }
\newlabel{concl}{{6}{8}}
\bibcite{Matching}{1}
\bibcite{Bit-Parallel}{2}
\bibcite{pattern-matching}{3}
\bibcite{NFA}{4}
\bibcite{Approximate}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime of seven algorithms for 1,2,4, 8, 16, and 32 threads. natural language text, pattern length of 32.}}{9}{}\protected@file@percent }
\newlabel{fig6}{{6}{9}}
\bibcite{MISD}{6}
\bibcite{kmp}{7}
\bibcite{MPI}{8}
\bibcite{Butterfly}{9}
\bibcite{Distributed-Memory}{10}
\bibcite{MIMD}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime of seven algorithms for 1,2,4, 8, 16, and 32 threads. Genome data set, pattern length of 32.}}{10}{}\protected@file@percent }
\newlabel{fig7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Runtime of seven algorithms for 1,2,4, 8, 16, and 32 threads. natural language text, pattern length of 1.}}{11}{}\protected@file@percent }
\newlabel{fig8}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runtime of seven algorithms for 1,2,4, 8, 16, and 32 threads. Genome data set, complex generated data sett, pattern length of 32.}}{11}{}\protected@file@percent }
\newlabel{fig9}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Runtime of seven algorithms for 1,2,4, 8, 16, and 32 threads. Genome data set, pattern length of 32.}}{12}{}\protected@file@percent }
\newlabel{fig10}{{10}{12}}
\gdef \@abspage@last{12}
