\relax 
\citation{Matching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\newlabel{litrev}{{2}{1}}
\citation{Matching}
\citation{Matching}
\citation{MISD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String Matching wants to find the pattern from Text}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential String Matching}{2}{}\protected@file@percent }
\newlabel{Simple}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel String Matching}{2}{}\protected@file@percent }
\newlabel{Multiple}{{2.2}{2}}
\citation{Butterfly}
\citation{Matching}
\citation{Bit-Parallel}
\citation{pattern-matching}
\citation{MIMD}
\citation{Distributed-Memory}
\citation{MPI}
\bibcite{Matching}{1}
\bibcite{Bit-Parallel}{2}
\bibcite{pattern-matching}{3}
\bibcite{NFA}{4}
\bibcite{Approximate}{5}
\bibcite{MISD}{6}
\bibcite{kmp}{7}
\bibcite{MPI}{8}
\bibcite{Butterfly}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{}\protected@file@percent }
\newlabel{Conclu}{{3}{4}}
\bibcite{Distributed-Memory}{10}
\bibcite{MIMD}{11}
\gdef \@abspage@last{5}
