\relax 
\citation{Matching}
\citation{Matching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\newlabel{litrev}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple String Matching}{1}{}\protected@file@percent }
\newlabel{Simple}{{2.1}{1}}
\citation{MISD}
\citation{Butterfly}
\citation{Matching}
\citation{Bit-Parallel}
\citation{pattern-matching}
\citation{Distributed-Memory}
\citation{MPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple core(threads) Parallel String Matching}{2}{}\protected@file@percent }
\newlabel{Multiple}{{2.2}{2}}
\bibcite{Matching}{1}
\bibcite{Bit-Parallel}{2}
\bibcite{pattern-matching}{3}
\bibcite{NFA}{4}
\bibcite{Approximate}{5}
\bibcite{MISD}{6}
\bibcite{kmp}{7}
\bibcite{MPI}{8}
\bibcite{Butterfly}{9}
\bibcite{Distributed-Memory}{10}
\gdef \@abspage@last{4}
