\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Slice 1: What is string matching problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slice 2-4: Relate parallel research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slice 5-7: How to parallel string-matching problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slice 8-11: General algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Slice 12-18: Parallel algorithm implement and experiment }{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{my-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slice 19: Summary and Conclusion }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Slice 20: Three Questions }{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
