\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Slice 1: What is string matching problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slice 2-3: General sequence algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slice 4-5: previous parallel research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slice 6-8: how to parallel string-matching problem}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{my-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slice 9-10: Parallel over cuda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slice 11-17: My implement parallel algorithm and examination }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Slice 18: Summary and Conclusion }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Slice 19: Three Questions }{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
